[00:23.28] どれだけがんばりゃいい
[00:26.50] 誰かのためなの?
[00:30.69] 分かっているのに
[00:33.96] おもいは揺らぐ
[00:37.46] 
[00:38.34] 結末ばかりに気を取られ
[00:42.29] この瞬間を楽しめない メマイ...
[00:50.79] 
[00:45.89] 夢じゃないあれもこれも
[00:49.43] その手でドアを開けましょう
[00:53.30] 祝福が欲しいのなら
[00:57.16] 悲しみを知り 独りで泣きましょう
[01:02.59] そして輝くウルトラソウル
[01:08.59] 
[01:14.37] おのれの限界に
[01:17.99] 気づいたつもりかい?
[01:22.04] かすり傷さえも
[01:25.30] 無いまま終わりそう
[01:29.80] 
[01:29.51] 一番大事な人がホラ
[01:33.29] いつでもあなたを見てる I can tell
[01:44.29] 
[01:37.01] 夢じゃないあれもこれも
[01:40.62] 今こそ胸をはりましょう
[01:44.70] 祝福が欲しいのなら
[01:48.33] 底無しのペイン 迎えてあげましょう
[01:53.75] そして戦うウルトラソウル
[01:59.75] 
[02:13.20] 希望と失望に遊ばれて 鍛え抜かれる
[02:19.12] Do it, do it, do it, do it
[02:32.12] 
[02:22.63] 夢じゃないあれもこれも
[02:26.36] 今こそ胸をはりましょう
[02:30.12] 祝福が欲しいのなら
[02:33.66] 歓びを知り パーっとばらまけ
[02:37.90] ホントだらけあれもこれも
[02:41.29] その真っただ中 暴れてやりましょう
[02:46.85] そして羽ばたくウルトラソウル
[03:06.28] ウルトラソウル