[00:23.23] どれだけがんばりゃいい
[00:26.60] 誰かのためなの?
[00:30.83] 分かっているのに
[00:34.11] おもいは揺らぐ
[00:37.61] 
[00:38.52] 結末ばかりに気を取られ
[00:42.23] この瞬間を楽しめない メマイ...
[00:50.73] 
[00:46.05] 夢じゃないあれもこれも
[00:49.64] その手でドアを開けましょう
[00:53.71] 祝福が欲しいのなら
[00:57.36] 悲しみを知り 独りで泣きましょう
[01:02.78] そして輝くウルトラソウル
[01:08.78] 
[01:14.77] おのれの限界に
[01:17.80] 気づいたつもりかい?
[01:22.17] かすり傷さえも
[01:25.36] 無いまま終わりそう
[01:29.86] 
[01:29.89] 一番大事な人がホラ
[01:33.55] いつでもあなたを見てる I can tell
[01:44.55] 
[01:37.22] 夢じゃないあれもこれも
[01:40.83] 今こそ胸をはりましょう
[01:44.89] 祝福が欲しいのなら
[01:48.47] 底無しのペイン 迎えてあげましょう
[01:53.75] そして戦うウルトラソウル
[01:59.75] 
[02:13.27] 希望と失望に遊ばれて 鍛え抜かれる
[02:19.26] Do it, do it, do it, do it
[02:32.26] 
[02:22.74] 夢じゃないあれもこれも
[02:26.51] 今こそ胸をはりましょう
[02:30.37] 祝福が欲しいのなら
[02:33.81] 歓びを知り パーっとばらまけ
[02:37.98] ホントだらけあれもこれも
[02:41.54] その真っただ中 暴れてやりましょう
[02:46.98] そして羽ばたくウルトラソウル
[03:06.42] ウルトラソウル