[00:23.38] どれだけがんばりゃいい
[00:26.43] 誰かのためなの?
[00:30.93] 分かっているのに
[00:34.34] おもいは揺らぐ
[00:37.84] 
[00:38.31] 結末ばかりに気を取られ
[00:42.38] この瞬間を楽しめない メマイ...
[00:50.88] 
[00:46.08] 夢じゃないあれもこれも
[00:49.32] その手でドアを開けましょう
[00:53.33] 祝福が欲しいのなら
[00:57.03] 悲しみを知り 独りで泣きましょう
[01:02.41] そして輝くウルトラソウル
[01:08.41] 
[01:14.69] おのれの限界に
[01:17.72] 気づいたつもりかい?
[01:21.94] かすり傷さえも
[01:25.18] 無いまま終わりそう
[01:29.68] 
[01:29.45] 一番大事な人がホラ
[01:33.43] いつでもあなたを見てる I can tell
[01:44.43] 
[01:37.12] 夢じゃないあれもこれも
[01:40.79] 今こそ胸をはりましょう
[01:44.90] 祝福が欲しいのなら
[01:48.21] 底無しのペイン 迎えてあげましょう
[01:53.64] そして戦うウルトラソウル
[01:59.64] 
[02:13.17] 希望と失望に遊ばれて 鍛え抜かれる
[02:19.17] Do it, do it, do it, do it
[02:32.17] 
[02:22.89] 夢じゃないあれもこれも
[02:26.22] 今こそ胸をはりましょう
[02:30.28] 祝福が欲しいのなら
[02:33.98] 歓びを知り パーっとばらまけ
[02:37.87] ホントだらけあれもこれも
[02:41.33] その真っただ中 暴れてやりましょう
[02:46.73] そして羽ばたくウルトラソウル
[03:06.44] ウルトラソウル