[00:23.25] どれだけがんばりゃいい
[00:26.60] 誰かのためなの?
[00:30.86] 分かっているのに
[00:34.11] おもいは揺らぐ
[00:37.61] 
[00:38.59] 結末ばかりに気を取られ
[00:42.26] この瞬間を楽しめない メマイ...
[00:50.76] 
[00:46.09] 夢じゃないあれもこれも
[00:49.67] その手でドアを開けましょう
[00:53.72] 祝福が欲しいのなら
[00:57.32] 悲しみを知り 独りで泣きましょう
[01:02.77] そして輝くウルトラソウル
[01:08.77] 
[01:14.77] おのれの限界に
[01:17.75] 気づいたつもりかい?
[01:22.16] かすり傷さえも
[01:25.32] 無いまま終わりそう
[01:29.82] 
[01:29.87] 一番大事な人がホラ
[01:33.59] いつでもあなたを見てる I can tell
[01:44.59] 
[01:37.27] 夢じゃないあれもこれも
[01:40.86] 今こそ胸をはりましょう
[01:44.84] 祝福が欲しいのなら
[01:48.44] 底無しのペイン 迎えてあげましょう
[01:53.71] そして戦うウルトラソウル
[01:59.71] 
[02:13.29] 希望と失望に遊ばれて 鍛え抜かれる
[02:19.25] Do it, do it, do it, do it
[02:32.25] 
[02:22.79] 夢じゃないあれもこれも
[02:26.54] 今こそ胸をはりましょう
[02:30.39] 祝福が欲しいのなら
[02:33.81] 歓びを知り パーっとばらまけ
[02:37.97] ホントだらけあれもこれも
[02:41.56] その真っただ中 暴れてやりましょう
[02:46.96] そして羽ばたくウルトラソウル
[03:06.43] ウルトラソウル