[00:00.50] Ultra soul
[00:02.43] Ultra soul
[00:04.31] Ultra soul
[00:06.22] Ultra soul
[00:11.22] 
[00:23.23] どれだけがんばりゃいい
[00:26.54] 誰かのためなの？
[00:30.74] 分かっているのに
[00:34.11] 決意は揺らぐ
[00:37.11] 
[00:38.36] 結末ばかりに気を取られ
[00:42.28] この瞬間を楽しめない メマイ...
[00:50.78] 
[00:45.96] 夢じゃないあれもこれも
[00:49.39] その手でドアを開けましょう
[00:53.57] 祝福が欲しいのなら
[00:57.15] 悲しみを知り
[00:59.08] 独りで泣きましょう
[01:02.54] そして輝くウルトラソウル (Hey!)
[01:12.04] 
[01:14.22] おのれの限界に
[01:17.62] 気づいたつもりかい？
[01:21.98] かすり傷さえも
[01:25.27] 無いまま終りそう
[01:29.27] 
[01:29.44] 一番大事な人がホラ
[01:33.46] いつでもあなたを見てる I can tell
[01:44.46] 
[01:36.95] 夢じゃないあれもこれも
[01:40.64] 今こそ胸をはりましょう
[01:44.50] 祝福が欲しいのなら
[01:48.26] 底無しのペイン
[01:50.01] 迎えてあげましょう
[01:53.47] そして戦うウルトラソウル...
[02:00.97] 
[02:13.03] 希望と失望に遊ばれて
[02:16.69] 鍛え抜かれる
[02:19.11] Do it, do it, do it, do it
[02:32.11] 
[02:22.24] 夢じゃないあれもこれも
[02:25.93] 今こそ胸をはりましょう
[02:30.11] 祝福が欲しいのなら
[02:33.56] 歓びを知り
[02:35.36] パーっと（ばらまけ）
[02:40.36] 
[02:37.65] ホントだらけあれもこれも
[02:41.01] その真っただ中
[02:43.18] 暴れてやりましょう
[02:46.62] そして羽ばたくウルトラソウル (Hey!)
[02:57.12] 
[03:05.99] ウルトラソウル (Hey!)
[03:12.99] 
[03:09.53] Ultra soul
[03:10.92] Ultra soul
[03:13.07] Ultra soul
[03:14.99] Ultra soul
[03:16.70] Ultra soul
[03:18.51] Ultra soul
[03:20.42] Ultra soul
[03:22.32] Ultra soul
[03:24.60] Ultra soul
[03:26.49] Ultra soul
[03:28.36] Ultra soul
[03:30.16] Ultra soul
[03:32.24] Ultra soul...