[00:27.65] Seeking for a way inside me
[00:31.36] I'm longing for a path to evolve
[00:35.61] Can't stop the dream that I see
[00:38.78] No matter how far I have to go
[00:53.78] 
[00:42.77] Just dig a little deeper, you got much more than you know
[00:46.89] The magic is inside of you (get it, get it)
[01:08.39] 
[00:51.01] You got the key to unlock the door
[00:54.70] Don't be afraid, the fear is no more
[00:58.72] Take the first step to the other side
[01:02.19] Can I see it shining? It's bright, the pot of gold
[01:07.97] It's shining bright, ultra soar soul! Hey!
[01:28.97] 
[01:19.72] Seems like a mountain to climb
[01:23.03] Just how to take action (complication)
[01:27.35] All you need is a step at a time
[01:30.90] To get to your destination
[01:43.90] 
[01:34.51] Have some faith in yourself, it'll pave the way for you
[01:38.94] You can make it happen if you (believe, believe)
[02:02.94] 
[01:42.80] You own the key to unlock the door
[01:46.74] Don't be afraid, the fear is no more
[01:50.32] Take the first step to the other side
[01:54.07] Can I see it shining? So bright, the pot of gold
[01:59.91] It's shining bright, ultra soar soul! Hey!
[02:20.91] 
[02:19.24] You gotta just believe and let it all come true
[02:23.22] Put your mind into it, you can
[02:25.44] Do it, do it, do it, do it
[02:28.81] Use your key to open the door
[02:32.84] Don't let fear hold you back anymore
[02:36.49] Take a look inside and you might be surprised
[02:40.20] At the wonderful life, and it's waiting there (go and get it)
[02:44.18] Free yourself, let the love be your guide
[02:47.88] Can I see it shining? So bright, the pot of gold
[02:53.45] It's shining bright, ultra soar soul! Hey!
[03:14.45] 
[03:13.14] Ultra soar soul! Hey!
[03:23.64] 
[03:23.60] Ultra soar
[03:24.74] Ultra soar
[03:26.62] Ultra soar
[03:28.59] Ultra soar
[03:30.45] Ultra soar